<html>
<head>
<title> Project 1 </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"> </script>
<script>
function start(){
sjs.open("target",500,400);

//Ball Object & Properties
var ball = new sjs.Image("Images/spike.png");
ball.type = "ball";
ball.setSize(25,25);
ball.center();
ball.friction = 0;
ball.bounce();
ball.pushRight(5);
ball.pushUp(4);
//Paddles
//paddle1
var paddle1 = new sjs.Image("Images/paddle.png");
paddle1.type = "paddleBad";
paddle1.centerH();
paddle1.setSize(175,10);
//paddle2
var paddle2 = new sjs.Image("Images/paddle2.png");
paddle2.type = "paddle";
paddle2.center().bottom();
paddle2.setSize(75,10)

//Scores
var score = 0;
var scoreText = new sjs.Text("score: 0", 30, "blue");

sjs.keyDown(LEFT_KEY, function(){
paddle1.pushLeft();
paddle2.pushLeft();
});

sjs.keyDown(RIGHT_KEY, function(){
	paddle1.pushRight();
	paddle2.pushRight();
});

sjs.onHit("ball","paddle", function(ball,paddle){
sjs.bounceOff(ball,paddle);
score += 1;
scoreText.setText("score: " + score);
});

sjs.onHit("ball","paddleBad", function(ball,paddle){
sjs.bounceOff(ball,paddle);
score = score - 3
scoreText.setText("score: " + score);
});

} //end start
</script>
</head>
<body onload="start()">
<h1> Pong </h1>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>